{
	"name": "oe-o-tutorials",
	"version": "0.0.1",
	"description": "Learn to make mods for games!",
	"main": "index.js",
	"authors": {
		"name": "OE-O Modding",
		"email": "contact@oe-o.dev"
	},
	"repository": "https://github.com/OE-O/tutorials",
	"scripts": {
		"dev": "vuepress dev src --temp .temp",
		"build": "vuepress build src"
	},
	"license": "MIT",
	"devDependencies": {
		"vuepress": "^1.5.3"
	},
	"dependencies": {
		"@vuepress/plugin-back-to-top": "^1.7.1",
		"@vuepress/plugin-medium-zoom": "^1.7.1",
		"@vuepress/plugin-pwa": "^1.7.1",
		"vuepress-plugin-clean-urls": "^1.1.2"
	}
}